<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/wait"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:textSize="15dip"
  	    
  	    android:text="Loading data from the server..."
  	    android:textColor="#00f60c"
  	    />
<ProgressBar
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/wait"
    android:id="@+id/progress">
</ProgressBar>

<EditText android:id="@+id/EditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"/>

<ListView android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="2.0" />
</LinearLayout>